<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="profile-page">
    <header class="hero">
      <div class="hero-text">
        <p class="eyebrow">Student Profile</p>
        <h1>Ploynapat Lardchaviang</h1>
        <p class="tagline">A Cybersecurity Student</p>
      </div>
      <img 
      class="profile-image"
      src="/cbe204-week1-starter/01-profile/images/Meaw1.jpg" width ="200"
      alt="Profile placeholder"
      />
    </header>

    <main>
      <section>
        <h2>About Me</h2>
        <p>I know thai name is quite confuse to pronouce, so you can call me Belle for short.</p>
      </section>

      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Cybersecurity, especially purple team.</li>
          <li>Game, for now is Genshin Impact, and Arknight Endfield.</li>
          <li>English, to develop my language skill.</li>
        </ul>
      </section>

      <section>
        <h2>My Courses</h2>
        <ul>
          <li>IELTS</li>
          <li>Secure Coding in C</li>
          <li>Database</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Contact: ploynapat.lardchaviang@swu.ac.th | Bangkok, Thailand</p>
    </footer>
  </body>
</html>
